{
  "name": "printerpos",
  "version": "1.0.0",
  "description": "Kita Coba Dulu",
  "main": "index.js",
  "scripts": {
    "test": "Test ai"
  },
  "keywords": [
    "printer"
  ],
  "author": "Akbar Ganteng",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "node-printer": "^1.0.4",
    "printer": "^0.4.0",
    "serialport": "^9.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4"
  }
}
